//--content_nav
    #con_nav{
        position: fixed;
        top: 10px;
        left: 50%;
        margin-left: -300px;
        z-index: 9999;
        width: 540px;
        height: 50px;
        
        a{
            color: #fff;
            font-family: "Courier New";
            display: block;
            width: 90px;
            height: 50px;
            line-height: 50px;
            float: left;
            display: inline;
            text-align: center;
        }
        a:hover,a.active{
            border-bottom: 1px solid #3fb560;
        }
        
    }

#body_case{
    background: url(../images/case_bg.jpg) 0 0 no-repeat;
    height:100%;

    //CASE主体
    #case-box{
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 9999;
        width: 1100px;
        height: 310px;
        margin-top: -155px;
        margin-left: -550px;
        
        .case-left{
            width: 285px;
            height: 305px;
            background:url(../images/c_left_bg.png) top left no-repeat;
            
            a{
                display: block;
                width: 80px;
                height: 25px;
                margin-top: 140px;
                margin-left: 150px;
                background: url(../images/c_left_arrow.png) top center no-repeat;
            }
            a:hover{
                background:url(../images/c_left_arrow.png) bottom center no-repeat;
            }
        }
        
        .case-right{
            width: 400px;
            height: 305px;
            margin-left: 110px;
            h2{
                font-size:20px;
                line-height:30px;
                margin-top:20px;
                color:#fff;
                font-weight: bold;
            }
            p{
                margin-top:25px;
                color:#fff;
            }
        }
        
        //询价
        .case-xunjia{
            width: 110px;
            height: 190px;
            a{
                display: block;
                width: 110px;
                height: 190px;
                background: url(../images/c_r_xunjia.png) top left no-repeat;
            }
        }
    }
    
    
    
}
//更多按钮
    .btn-more{
        position: fixed;
        bottom: 100px;
        left: 50%;
        z-index: 9999;
        width: 100px;
        height: 50px;
        margin-left: -50px;
        a{
            display: block;
            width: 96px;
            height: 46px;
            line-height: 36px;
            border: 2px solid #3fb560;
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 14px;
            background: url(../images/dwon_arrow.png) bottom center no-repeat;
        }
        a:hover{
            color:#3fb560;
        }
    }
//案例列表
#body_case_list{
    background-color:#2b2b37 ;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
    #header{
        top:0;
        background: rgba(28,27,34,0.5);
        text-align: center;
        padding:30px 0;
        height:50px;
        z-index: 99;
        a{
            font-size: 12px;
            display: inline-block;
            margin: 0.5em;
            padding: 5px 25px;
            border: 1px solid rgba(255,255,255,0.5);
            color: rgba(255,255,255,0.5);
            border-radius: 50px;
            line-height: 24px;
            transition: all .2s ease;
        }
        a:hover,a.active{
            background-color: #3fb560;
            color:#fff;
            border-color:#3fb560;
        }
    }
    
    #case-list-box{
        padding-top: 150px;
        ul{
            max-width: 1440px;
            margin: 0 auto;
            list-style: none;
            text-align: center;
            padding-bottom: 50px;
            
            li{
                display: inline-block;
                width: 248px;
                margin: 0;
                padding: 12px 12px;
                text-align: left;
                position: relative;
                
                a{
                    overflow: hidden;
                    height:223px;
                    display: block;
                    position: relative;
                    img{
                        max-width: 100%;
                        display: block;
                        z-index: 10;
                        position:absolute;
                    }
                    .case-list-con{
                        height:130px;
                        background-color: #3FB560;
                        z-index: 11;
                        position:absolute;
                        width:100%;
                        bottom:0;
                        -webkit-transform: translateY(100%);
                        -moz-transform: translateY(100%);
                        -ms-transform: translateY(100%);
                        transform: translateY(100%);
                        -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
                        -moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
                        transition: transform 0.4s, opacity 0.1s 0.3s;
                        
                        h3,p{
                            color:#fff;
                            font-size:14px;
                            padding:5px 20px;
                        }
                        
                    }
                }
                a:hover{
                    .case-list-con{
                        opacity: 1;
                        -webkit-transform: translateY(60px);
                        -moz-transform: translateY(60px);
                        -ms-transform: translateY(60px);
                        transform: translateY(60px);
                        -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
                        -moz-transition: -moz-transform 0.4s, opacity 0.1s;
                        transition: transform 0.4s, opacity 0.1s
                    }
                }
            }
        }
    }
    
}


//关于
#body_about{
    width: 100%;
    height: 100%;
    background: url(../images/about_bg.jpg) #2b2b37 no-repeat;
    background-size: cover;
    
    #about-box{
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 9999;
        width: 1100px;
        height: 465px;
        margin-top: -232px;
        margin-left: -550px;
        
        .about-left{
            width: 530px;
            height: 465px;
            background: url(../images/a_left_bg.png) top no-repeat;
            .about-people{
                width: 100px;
                height: auto;
                line-height: 14px;
                padding-top: 50px;
                margin-top: 35px;
                font-weight: bold;
            }
            .about-people-one{
                background: url(../images/a_people_one.png) top left no-repeat;
                color: #2d2d37;
            }
            .about-people-two{
                background: url(../images/a_people_two.png) top left no-repeat;
                color: #fff;
            }
        }
        .about-right{
            width: 400px;
            height: auto;
            margin-left: 130px;
            h2{
                font-size:26px;
                color:#fff;
                font-weight: bold;
                span{
                    font-size:30px;
                    color:#fff;
                    font-weight: bold;
                    margin-right:10px;
                }
            }
            p{
                font-size:12px;
                color:#fff;
                margin-top:20px;
            }
        }
    }
}

//服务
#body_serve{
    width: 100%;
    height: 100%;
    background: url(../images/service_bg.jpg) #2b2b37 no-repeat;
    background-size: cover;
    #serve-box{
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 9999;
        width: 1040px;
        height: 280px;
        margin-top: -140px;
        margin-left: -500px;
        ul{
            li{
                width: 260px;
                height: 280px;
                float: left;
                display: inline;
                a{
                    .serve-bg{
                        width: 220px;
                        height: 210px;
                        margin: 0 auto;
                        cursor: pointer;
                        
                        .serve-content{
                            display: none;
                            .serve-left{
                                width: 100px;
                                height: 100px;
                                margin-top: 70px;
                                padding: 10px 0;
                                background: url(../images/eg_bg.png) left top no-repeat;
                                line-height: 13px;
                                font-size: 11px;
                                p{
                                    color:#fff;
                                }
                            }
                            .serve-right{
                                width: 45px;
                                height: 45px;
                                margin-top: 85px;
                                background: url(../images/bigglaas.png) no-repeat;
                            }
                            
                        }
                    }
                    .serve-01{
                        background: url(../images/serve01.png) 0 0 no-repeat;
                    }
                    .serve-02{
                        background: url(../images/serve02.png) 0 0 no-repeat;
                    }
                    .serve-03{
                        background: url(../images/serve03.png) 0 0 no-repeat;
                    }
                    .serve-04{
                        background: url(../images/serve04.png) 0 0 no-repeat;
                    }
                }
                a:hover{
                    .serve-content{
                        display: block;
                    }
                    .serve-01{
                        background: url(../images/serve011.png) 0 0 no-repeat;
                        transition: background 0.5s ;
                    }
                    .serve-02{
                        background: url(../images/serve022.png) 0 0 no-repeat;
                        transition: background 0.5s ;
                    }
                    .serve-03{
                        background: url(../images/serve033.png) 0 0 no-repeat;
                        transition: background 0.5s ;
                    }
                    .serve-04{
                        background: url(../images/serve044.png) 0 0 no-repeat;
                        transition: background 0.5s ;
                    }
                }
                .serve-bot{
                    h3{
                        font-size:16px;
                        font-weight: bold;
                        color:#fff;
                        text-align: center;
                        line-height:35px;
                    }
                    h3:hover{
                        color:#3FB560;
                    }
                    p{
                        text-align: center;
                        color:#fff;
                    }
                }
            }
        }
    }
}


//新闻
#body_news{
    width: 100%;
    height: 100%;
    background: url(../images/news_bg.jpg) #2b2b37 no-repeat;
    background-size: cover;
    
    #new-box{
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 9999;
        width: 1100px;
        height: 500px;
        margin-top: -230px;
        margin-left: -550px;
        .new-left{
            width: 330px;
            height: 420px;
            background: url(../images/n_l_bg.png)top no-repeat;
            img{
                display: block;
            }
        }
        .new-right{
            width: 550px;
            height: 500px;
            margin-left: 150px;
            
            ul{
                li{
                    width: 100%;
                    height: 60px;
                    margin-top: 30px;
                    line-height: 22px;
                    
                    a{
                        color: #c7c7cb;
                        
                        dl{
                            dt{
                                width: 56px;
                                height: 56px;
                                margin-right: 20px;
                                text-align: center;
                                float: left;
                                display: inline;
                                color: #fff;
                                border: 2px solid #3fb560;
                                font-family: Arial, Helvetica, sans-serif;
                                .new-date{
                                    padding-top:8px;
                                    
                                    strong{
                                        font-size:22px;
                                        color:#fff;
                                    }
                                    p{
                                        color:#fff;
                                    }
                                }
                            }
                            dd{
                                h3{
                                    font-weight: bold;
                                    color:#fff;
                                    font-size:14px;
                                    span{
                                        color:#3fb560;
                                        font-weight: bold;
                                        font-size:14px;
                                    }
                                }
                            }
                        }
                        
                    }
                }
            }
            
            //列表按钮
            .new-btn{
                width: 100%;
                height: 20px;
                
                span{
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    border-radius: 20px;
                    background: #28282b;
                    color: #fff;
                    text-align: center;
                    font-family: "宋体";
                    float: left;
                    display: inline;
                    margin:50px 20px 0 0;
                    cursor: pointer;
                }
                span.active{
                    background: #3fb560;
                    color: #fff;
                }
            }
        }
    }
}


//联系我们
#body_contact{
    width: 100%;
    height: 100%;
    background: url(../images/contact_bg.jpg) #2b2b37 no-repeat;
    background-size: cover;
    #contact-box{
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 9999;
        background: ;
        width: 920px;
        height: 360px;
        margin-top: -180px;
        margin-left: -460px;
        .contact-left{
            width: 295px;
            height: 360px;
            background: url(../images/c_l_bg.png)top no-repeat;
            
            img{
                display: block;
                margin-top:30px;
            }
        }
        .contact-right{
            width: 300px;
            height: 360px;
            margin-top:50px;
            p{
                font-size: 14px;
                font-weight: bold;
                line-height: 40px;
                color:#fff;
            }
            .contact-btn{
                margin-top:30px;
                a{
                    width:120px;
                    height:40px;
                    background-color: #3FB560;
                    color:#fff;
                    display: block;
                    text-align: center;
                    line-height: 40px;
                    font-size:16px;
                }
                a:hover{
                    background-color: #666;
                }
            }
        }
    }
    
}








