body,div,h1,h2,h3,h4,h5,p,ul,li,img,a,span{
    margin:0;
    padding:0;
    text-decoration: none;
    font-size: 12px;
    list-style: none;
    font-family: "微软雅黑";
    font-weight: normal;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.p20{
    padding:20px;
}

html{
    overflow: hidden;
    height:100%;
}
body{
    height:100%;
    overflow: hidden;
    position: relative;
}
//HEADER-STYLE
    #header{
        width:100%;
        position:fixed;
        top:10px;
        left:0;
        z-index: 10;
        height:100px;
        .logo{
            width:60px;
            height:60px;
            
            a{
                img{
                    width:60px;
                    height:60px;
                }
            }
        }
        .contact{
            width:190px;
            height:30px;
            background: #26272c;
            overflow: hidden;
            
            a{
                span{
                    line-height: 30px;
                    color:#3fb560;
                    text-align: center;
                    display: block;
                    float:left;
                    margin-left:10px;
                }
                i{
                    width: 30px;
                    height: 30px;
                    border: none;
                    cursor: pointer;
                    background:url(../images/txqq.png) #3fb560 center no-repeat;
                    display: block;
                    float:right;
                }
            }
            
        }
        .contact:hover{
            transition:all .2s ease;
            background-color: #3fb560;
            a{
                span{
                    color:#fff;
                }
            }
        }
    }
    

//FOLLOW-STYLE
    .follow{
        position:fixed;
        top:40%;
        right:20px;
        z-index:9998;
        width:50px;
        height:155px; 
        .follow-icon{
            width:100%;
            height:35px ;
        }
        ul{
            li{
                width:50px;
                height:30px;
                a{
                    display:block;
                    width:48px;
                    height:22px;
                    position:relative;
                    span{
                        position: absolute;
                        background-color: #3fb560;
                        -webkit-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                        -moz-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                        -o-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                    }
                    span.line-1{
                        left: 0;
                        top: 0;
                        width: 0%;
                        height: 2px
                    }
                    span.line-2{
                        right: 0;
                        top: 0;
                        width: 2px;
                        height: 0%
                    }
                    span.line-3{
                        right: 0;
                        bottom: 0;
                        width: 0%;
                        height: 2px;
                    }
                    span.line-4{
                        left: 0;
                        bottom: 0;
                        width: 2px;
                        height: 0%;
                    }
                }
                a.sina{ 
                    background:url(../images/i_follow_list.png) 20px 1px no-repeat; 
                }         
                a.txqq{
                    background:url(../images/i_follow_list.png) 20px -19px no-repeat;
                }        
                a.lianmeng{
                    background:url(../images/i_follow_list.png) 20px -59px no-repeat;
                }       
                a.zhanku{
                    background:url(../images/i_follow_list.png) 20px -79px no-repeat;
                }         
                a:hover{
                    span.line-1,span.line-3{
                        width:100%;
                    }
                    span.line-2,span.line-4{
                        height:100%;
                    }
                }
            }
        }
    }
    
 //FOOTER-STYLE
    #footer{
        .ewm{
            position:fixed;
            bottom:50px;
            right:20px;
            z-index:10;
            width:90px;
            height:90px; 
        }
        .foot-text{
            position:fixed;
            bottom:0;
            left:0;
            width:100%;
            height:50px;
            z-index: 11;
            p{
                strong{
                    float:left;
                    color:#fff;
                    line-height:50px;
                    font-weight: normal;
                }
                a{
                    line-height:50px;
                    color:#fff;
                    margin:0 10px;
                    float:left;
                    display: block;
                }
                span{
                    float:right;
                    color:#fff;
                    line-height:50px;
                }
            }
        }
    }